// we can say that it is a senstive files 
NODE_ENV=development
// every single variable should be unique
DATABASE=mongodb+srv://sheno:<PASSWORD>@cluster0.gcbxc1u.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0=true
DATABASE_PASSWORD=Mohamed@2002

JWT_SECRET=my-app-isreally-ultra-secret-hey 
//it should be 32 char 

JWT_COOKIE_EXPIRES_IN=10
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=99b6c87981d1c2
EMAIL_PASSWORD=256f0c803848f6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
